# JustNote_MAUI

./: JustNote_maui.sln  README.md
JustNote_maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  JustNote_maui.csproj  MauiProgram.cs
JustNote_maui/Behaviors/: ToggleBehavior .cs
JustNote_maui/Converters/: DateTimeToStringConverter.cs  ItemToSourceConverter.cs  TextToHeightConverter.cs
JustNote_maui/DB/: NoteRepository.cs
JustNote_maui/Models/: INoteModel.cs  ItemOfNoteList.cs  NoteListModel.cs  NoteModel.cs
JustNote_maui/Resources/Styles/: Colors.xaml
JustNote_maui/Theme/: BlueTheme.xaml  Style.xaml
JustNote_maui/ViewModels/: MainViewModel.cs  NoteListViewModel.cs  NoteViewModel.cs  SettingsPageViewModel.cs
JustNote_maui/ViewModels/Base/: BaseNoteViewModel.cs  BaseViewModel.cs
JustNote_maui/Views/: About.xaml  About.xaml.cs  Help.xaml  Help.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Note.xaml  Note.xaml.cs  NoteList.xaml  NoteList.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
